@import "../../less/variables";
@import "../../less/mixins";

.header-popup-adaptive {
    @path: '../common.blocks/header-popup-adaptive/';

    display: none;
    flex-direction: column;
    overflow: scroll;
    max-height: calc(100vh - 80px);
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: @screen-xs) {
        display: flex;
    }

    &__pages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin: 0 -16px 11px;

        & > * {
            margin: 0 16px 14px;
        }
    }

    &__menu {
        margin: 0 -16px 40px;
    }

    &__button {
        width: 100%;
        margin-bottom: 41px;
    }

    &__socials {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 31px;

        & > * {
            margin-right: 24px;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &__phone {
        margin: 0 auto 16px;
    }

    &__mail {
        margin: 0 auto;
        opacity: .64;

        &:after {
            content: '';
            display: block;
            height: 41px;
        }
    }
}