@import "../../less/variables";
@import "../../less/mixins";

.about-slide {
    @path: '../common.blocks/about-slide/';
    position: relative;
    padding-bottom: 96px;
    @media (max-width: @screen-xs) {
        padding-bottom: 120px;
    }

    //ELEMENTS
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__wave {
        .icon('@{path}about-slide__wave', 146px, 8px);
        margin-bottom: 77px;
        @media (max-width: @screen-xs) {
            margin-bottom: 63px;
        }
    }

    &__title {
        max-width: 560px;
        margin-bottom: 43px;
        @media (max-width: @screen-xs) {
            margin-bottom: 26px;
        }
    }

    &__flower {
        .icon('@{path}about-slide__flower', 62px, 40px);
        margin-bottom: 41px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        @media (max-width: @screen-xs) {
            width: 37px;
            height: 24px;
            margin-bottom: 24px;
        }
    }

    &__description {
        max-width: 640px;
        margin-bottom: 39px;
        font-family: @font-second;
        font-size: 18px;
        line-height: 32px;
    }

    &__background-left,
    &__background-right {
        position: absolute;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;

        &:after {
            content: '';
            display: block;
        }
    }

    &__background-left {
        left: 0;
        bottom: -24px;
        width: calc(365 / 1440 * 100%);
        background-image: url("@{path}/about-slide__background-left.png");

        @media (max-width: @screen-xs) {
            display: none;
        }

        &:after {
            padding-top: calc(880 / 365 * 100%);
        }
    }

    &__background-right {
        right: 0;
        top: 120px;
        width: calc(524 / 1440 * 100%);
        background-image: url("@{path}/about-slide__background-right.png");

        @media (max-width: @screen-xs) {
            top: auto;
            bottom: -125px;
            width: calc(213 / 360 * 100%);
        }

        &:after {
            padding-top: calc(848 / 524 * 100%);
        }
    }
}