@import "../less/variables";

.width-wrapper {
    width: 100%;
    max-width: 1190px;
    margin: auto;
    padding-left: 16px;
    padding-right: 16px;

    @media (max-width: @screen-xs) {
        max-width: 800px;
    }
}