@import "../../less/variables";
@import "../../less/mixins";

.tabs {

    //ELEMENTS
    &__nav {
        position: relative;
        display: flex;
        margin-bottom: 32px;

        &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            left: 0;
            bottom: 0;
            background-color: @color-main;
            opacity: .08;
        }
    }

    &__nav-item {
        display: block;
        margin-right: 49px;
        padding: 7px 0 9px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.08em;
        white-space: nowrap;
        text-transform: uppercase;
        color: @color-main;
        transition: .2s linear color;

        &:hover {
            color: @color-second;
        }

        &:last-of-type {
            margin-right: 0;
        }

        //MODIFIER
        &_active {
            color: @color-second;
        }
    }

    &__nav-highlight {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: @color-second;
        transition: .2s linear width, .2s linear left;
    }

    &__content {

    }

    &__content-item {
        opacity: 0;
        height: 0;

        &_active {
            opacity: 1;
            height: auto;
        }
    }
}