@import "../../less/variables";
@import "../../less/mixins";

.top-slide {
    @path: '../common.blocks/top-slide/';
    overflow: hidden;
    position: relative;

    &:after {
        @media (max-width: @screen-xs) {
            content: '';
            position: absolute;
            top: -80px;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('@{path}top-slide__flover-adaptive.png');
            background-position: top right;
            background-repeat: no-repeat;
        }
    }

    //ELEMENTS
    &__content {
        position: relative;
        padding-top: 104px;
        padding-bottom: 127px;
        @media (max-width: @screen-xs) {
            padding-top: 24px;
            padding-bottom: 89px;
        }
    }

    &__wave {
        .icon('@{path}top-slide__wave', 182px, 32px);
        margin-bottom: 23px;
        transform: translateX(-50%);
    }

    &__top-caption {
        margin-bottom: 46px;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.08em;
        text-transform: uppercase;

        @media (max-width: @screen-xs) {
            margin-bottom: 30px;
        }
    }

    &__title {
        margin-bottom: 42px;
        margin-left: -5px;

        @media (max-width: @screen-xs) {
            margin-bottom: 28px;
            margin-left: 0;
        }
    }

    &__description {
        max-width: 412px;
        margin-bottom: 57px;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;

        @media (max-width: @screen-xs) {
            margin-bottom: 39px;
            font-size: 20px;
            line-height: 32px;
        }
    }

    &__buttons-wrapper {
        display: flex;
        margin-bottom: 96px;

        @media (max-width: @screen-xs) {
            margin-bottom: 48px;
        }

        & > * {
            margin-right: 40px;

            &:last-of-type {
                margin-right: 0;
            }

            @media (max-width: @screen-xs) {
                min-width: calc(50% - 8px) !important;
                margin-right: 16px;
            }
        }
    }

    &__scroll-button {
        .icon('@{path}top-slide__scroll-button', 64px, 64px);
        position: relative;
        display: block;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid @color-second;
        border-radius: 50%;
        cursor: pointer;
        transition: .2s linear background-color;

        @media (max-width: @screen-xs) {
            margin: auto;
        }

        &:hover {
            background-color: @color-second;
        }

        &:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 48px;
            top: -24px;
            left: 50%;
            transform: translateY(-100%);
            background-color: @color-second;

            @media (max-width: @screen-xs) {
                display: none;
            }
        }
    }

    &__background {
        position: absolute;
        z-index: -1;
        overflow: hidden;
        top: 0;
        right: -50vw;
        left: calc((163 / 1160) * 100%);

        @media (max-width: @screen-xs) {
            display: none;
        }
    }

    &__background-stroke {

    }

    &__background-petal {
        position: absolute;
        top: 0;
        left: 0;
    }

    //MIX
    &__socials {
        position: absolute;
        left: calc(100% + 8px);
        top: calc(50% - 68px);
        transform: translateY(-50%);

        & > * {
            margin-bottom: 48px;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        @media (max-width: @screen-xs) {
            display: none !important;
        }
    }

    &__video {
        position: absolute;
        clip-path: url(#clip-00);
    }

    &__weather-info {
        position: absolute;
        z-index: 10;
        bottom: 113px;
        right: 61px;

        @media (max-width: @screen-xs) {
            display: none;
        }
    }
}