@import "../../less/variables";
@import "../../less/mixins";

.header-link {
    @path: '../common.blocks/header-link/';

    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: @color-main;
    transition: .2s linear opacity, .2s linear color;

    &:hover {
        opacity: .8;
    }

    //MODIFIER
    &_inverse {
        color: white;
    }

    &_inactive {
        color: rgba(0, 0, 0, 0.24);

        &:hover {
            color: rgba(0, 0, 0, 0.8);
        }
    }

    &_entry {
        position: relative;
        padding-left: 23px;

        &:before {
            .icon('@{path}header-link_entry', 15px, 8px);
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        &:after {
            content: '';
            position: absolute;
            height: 0;
            bottom: 2px;
            left: 23px;
            right: 0;
            border-bottom: 1px dashed #FFFFFF;
        }
    }
}