@import "../../less/variables";
@import "../../less/mixins";

.header-menu {
    @path: '../common.blocks/header-menu/';

    display: flex;
    width: calc(100% / 3 * 2);
    margin: 0 -20px;
    padding: 24px 20px;

    &__left {
        position: relative;
        padding-right: 16px;
        width: calc(50% + 30px);

        &:after {
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            bottom: 8px;
            border-right: 1px solid @color-second;
            opacity: .24;
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
    }

    &__main {
        height: 568px;
        padding-right: 20px;
    }

    &__submenu {
        height: 300px;

        @media (max-width: @screen-xs) {
            height: 0;
            overflow: hidden;
        }
    }

    &__info {
        margin-left: 39px;
        margin-bottom: 10px;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.48);
    }

    &__item {
        position: relative;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 16px;
            right: 16px;
            border-bottom: 1px solid @color-second;
            opacity: 0;

            @media (max-width: @screen-xs) {
                opacity: .08;
            }
        }

        & & {
            @media (max-width: @screen-xs) {
                display: none;
            }
        }

        &:last-of-type {
            &:after {
                @media (max-width: @screen-xs) {
                    opacity: .24;
                }
            }
        }
    }

    &__link {
        position: relative;
        display: block;
        margin-right: 5px;
        padding: 11px 15px 13px 16px;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.32);
        color: white;
        border-radius: 8px;
        transition: .2s linear background-color, .2s linear color;
        @media (max-width: @screen-xs) {
            font-size: 20px;
            line-height: 32px;
            margin-right: 0;
        }

        &_main {
            &:before {
                .icon('@{path}header-menu__main-link', 8px, 12px);
                content: '';
                position: absolute;
                top: 50%;
                right: 28px;
                transform: translateY(-50%);
                opacity: 0;
                transition: .2s linear opacity;

                @media (max-width: @screen-xs) {
                    transform: translateY(-50%) rotate(90deg);
                }
            }

            &.header-menu__link_active {
                background-color: fade(@color-second, 16);

                &:before {
                    opacity: 1;
                }

                & + .header-menu__submenu {
                    @media (max-width: @screen-xs) {
                        height: auto;
                        padding: 14px 0 18px;
                    }
                }
            }
        }

        &_submenu {
            margin-left: 15px;

            &:hover {
                color: @color-second;
            }

            @media (max-width: @screen-xs) {
                font-size: 16px;
                line-height: 24px;
                padding: 8px 17px;
            }
        }
    }
}