@import "../../less/variables";
@import "../../less/mixins";

.vacation-preview-slider {
    @path: '../common.blocks/vacation-preview-slider/';
    position: relative;
    overflow: initial;

    &__buttons-container {
        display: flex;
        position: absolute;
        top: -72px;
        right: 0;
        @media (max-width: @screen-xs) {
            display: none;
        }
    }

    &__button {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;

        &:after {
            .icon('@{path}vacation-preview-slider_button', 8px, 12px);
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        &_prev {
            &:after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }
    }
}