@import "../../less/variables";
@import "../../less/mixins";

.filter-group {
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 8px;
    background-color: @gray-light;

    @media (max-width: @screen-xs) {
        flex-direction: column;
        align-items: stretch;
    }

    //ELEMENTS
    &__input-list {
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding: 8px;

        @media (max-width: @screen-xs) {
            flex-direction: column;
        }

        & > * {
            flex-grow: 1;
            margin-right: 8px;

            @media (max-width: @screen-xs) {
                margin-right: 0;
                margin-bottom: 8px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__input-left {
        width: 32.8%;

        @media (max-width: @screen-xs) {
            width: 100%;
        }
    }

    &__input-center {
        width: 26.4%;

        @media (max-width: @screen-xs) {
            width: 100%;
        }
    }

    &__input-right {
        width: 39.2%;

        @media (max-width: @screen-xs) {
            width: 100%;
        }
    }

    &__button {
        padding: 24px 36px;
        background-color: @color-main;
        font-weight: 300;
        font-size: 24px;
        line-height: 32px;
        color: white;

        @media (max-width: @screen-xs) {
            width: calc(100% - 16px);
            padding: 16px 36px;
            margin: 0 8px 16px;
            border-radius: 8px;
            text-align: center;
        }
    }
}