@import "../../less/mixins";
@import "../../less/variables";

.article-preview-slider {
    @path: '../common.blocks/article-preview-slider/';
    position: relative;
    margin: 0 -20px -30px;
    padding: 0 20px 30px;
    @media (max-width: @screen-xs) {
        margin-bottom: -34px;
    }

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 42px;
        @media (max-width: @screen-xs) {
            justify-content: space-between;
            margin-bottom: 36px;
        }
    }

    &__buttons-container {
        display: flex;
        margin-left: 33px;
        margin-top: 6px;
        @media (max-width: @screen-xs) {
            margin-top: 0;
            margin-left: 0;
        }
    }

    &__button {
        position: relative;
        display: block;
        margin-right: 16px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @color-second;
        transition: .2s linear background-color;

        &:hover {
            background-color: @color-main;
        }

        &:after {
            .icon('@{path}article-preview-slider__button', 8px, 12px);
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        &_prev {
            &:after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
        }

        &_next {
            margin-right: 0;
        }
    }
}