@import "../../less/variables";
@import "../../less/mixins";

.header {
    @path: '../common.blocks/header/';

    position: relative;
    z-index: 90;
    display: flex;
    height: 80px;
    margin-bottom: -80px;
    @media (max-width: @screen-xs) {
        margin-bottom: 0;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
    }

    &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        background-color: @color-main;
        opacity: .08;
    }

    //Элементы
    &__wrapper {
        display: flex;
        padding-top: 6px;
    }

    &__left {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
    }

    &__right {
        flex-grow: 1;
        flex-basis: 0;
        display: flex;
        justify-content: flex-end;
    }

    &__nav {
        display: flex;
        align-items: center;

        & > * {
            margin-right: 65px;

            &:last-child {
                margin-right: 0;
            }
        }

        @media (max-width: @screen-xs) {
            display: none;
        }
    }

    &__lang {
        display: flex;
        align-items: center;
        margin-right: 29%;

        @media (max-width: @screen-xs) {
            display: none;
        }

        & > * {
            margin-right: 23px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__controls {
        display: flex;
        align-items: center;

        & > * {
            margin-right: 41px;
            @media (max-width: @screen-xs) {
                margin-right: 0;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__entry {
        @media (max-width: @screen-xs) {
            display: none;
        }
    }

    &__entry-adaptive {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 80px;

        &:before {
            .icon('@{path}header__entry-adaptive');
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-repeat: no-repeat;
            background-position: center;
        }

        &:after {
            content: '';
            position: absolute;
            height: 100%;
            bottom: 0;
            left: 0;
            right: auto;
            border-left: 1px solid @color-second;
            opacity: .08;
        }

        @media (max-width: @screen-xs) {
            display: block;
        }
    }

    //Миксы

    &__logo {
        margin-bottom: -4px;
        z-index: 1;
    }

    &__phone {
        @media (max-width: @screen-xs) {
            display: none;
        }
    }

    &__hamburger {
        @media (max-width: @screen-xs) {
            position: absolute;
            left: 100%;
            top: 0;
        }
    }
}

header {
    @media (max-width: @screen-xs) {
        position: sticky;
        top: 0;
        z-index: 999;
    }
}